
==================================================================================================================================================
       _..._                                                                .-'''-.         .---.                              _..._
    .-'_..._''.                                                            '   _    \       |   |                           .-'_..._''.
  .' .'      '.\                       _________   _...._                /   /` '.   \      '---'        __.....__        .' .'      '.\
 / .'                                  \        |.'      '-.            .   |     \  '      .---.    .-''         '.     / .'
. '                         .-,.--.     \        .'```'.    '. .-,.--.  |   '      |  '     |   |   /     .-''"'-.  `.  . '                   .|
| |                  __     |  .-. |     \      |       \     \|  .-. | \    \     / /      |   |  /     /________\   \ | |                 .' |_
| |               .:--.'.   | |  | |      |     |        |    || |  | |  `.   ` ..' /       |   |  |                  | | |               .'     |
. '              / |   \ |  | |  | |      |      \      /    . | |  | |     '-...-'`        |   |  \    .-------------' . '              '--.  .-'
 \ '.          . `" __ | |  | |  '-       |     |\`'-.-'   .'  | |  '-                      |   |   \    '-.____...---.  \ '.          .    |  |
  '. `._____.-'/  .'.''| |  | |           |     | '-....-'`    | |                          |   |    `.             .'    '. `._____.-'/    |  |
    `-.______ /  / /   | |_ | |          .'     '.             | |                       __.'   '      `''-...... -'        `-.______ /     |  '.'
             `   \ \._,\ '/ |_|        '-----------'           |_|                      |      '                                     `      |   /
                  `--'  `"                                                              |____.'                                             `'-'
==================================================================================================================================================
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
